{
	"name": "msnook-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"migrate": "supabase db diff -f new_migration",
		"types": "supabase gen types typescript --local > ./types/supabase.ts",
		"types:production": "supabase gen types typescript --project-id hmpueymmlhhphzvebjku > ./types/supabase.ts",
		"seeds:auth": "supabase db dump --data-only --schema auth --local > ./supabase/seeds/auth.sql",
		"seeds:public": "supabase db dump --data-only --schema public --local > ./supabase/seeds/public.sql",
		"seeds:apply": "supabase db reset",
		"prepare": "husky install"
	},
	"dependencies": {
		"@doist/todoist-api-typescript": "^6.5.1",
		"@hookform/resolvers": "^5.2.0",
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.97.0",
		"@tanstack/react-query": "^5.83.0",
		"next": "^14.2.29",
		"qrcode.react": "^4.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.61.1",
		"react-hot-toast": "^2.6.0",
		"react-markdown": "^10.1.0",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"shiki": "^3.22.0",
		"timeago.js": "^4.0.2",
		"zod": "^4.0.10"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.8",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/eslint-plugin-query": "^5.81.2",
		"@types/node": "^22.15.24",
		"@types/react": "18.3.8",
		"@typescript-eslint/parser": "^8.33.0",
		"clsx": "^2.1.1",
		"eslint-config-next": "^14.2.29",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.4.0",
		"husky": "^7.0.4",
		"postcss": "^8.5.4",
		"prettier": "^3.5.3",
		"supabase": "^2.34.3",
		"tailwind-merge": "^2.6.0",
		"tailwindcss": "4.1.8",
		"typescript": "^5.8.3",
		"vercel": "^37.14.0"
	},
	"packageManager": "pnpm@10.14.0"
}
