{
	"deno.enablePaths": ["supabase/functions"],
	"deno.lint": true,
	"deno.unstable": [
		"bare-node-builtins",
		"byonm",
		"sloppy-imports",
		"unsafe-proto",
		"webgpu",
		"broadcast-channel",
		"worker-options",
		"cron",
		"kv",
		"ffi",
		"fs",
		"http",
		"net"
	],
	"oxc.enable": true,
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	}
}
